# nez-flappybird

./: .gitignore  Flappy.csproj  Flappy.slnx  Game1.cs  GameState.cs  Program.cs  README.md  app.manifest
Bird/: BirdHandler.cs
Pipes/: PipeCollider.cs  PipeHandler.cs  PipeSpawner.cs  ScoreCollider.cs  UI.cs
Scenes/: BasicScene.cs
